.date-input-container {
    display: flex;
    gap: 0.5rem;
    user-select: none;
    cursor: pointer;
    border-color: #84909b;
    border-width: 1px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 0.375rem;
}

.date-input-text {
    font-weight: 500;
    color: #84909b;
}

.date-picker-modal-container {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.date-picker-modal-content {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    margin-left: 2.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

.date-picker-day-of-week {
    text-align: center;
    font-size: 0.875rem;
}

.date-picker-day {
    text-align: center;
    font-weight: bold;
    border-radius: 9999px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-picker-calendar-container {
    margin-bottom: 1.25rem;
}

.month-calendar {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-2 {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    width: 100%;
}

.title {
    font-weight: bold;
    width: 220px;
    border-bottom: 1px solid;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1.125rem;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    margin-left: 1.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

.days-detail {
    text-align: center;
    font-size: 0.875rem;
}

.today {
    background-color: #2196F3;
    color: #ffffff;
}

.active {
    background-color: #000000;
    color: #ffffff;
}
.month{
    display: flex;
    justify-content: space-between;
}
.button{
    padding: 5px 10px 5px 10px;
}