.container {
  position: relative;
  background-color: white;
  width: 100%;

  .header {
    margin: 2%;
  }

  .action {
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .search {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2%;

      .search-input {
        display: flex;
        width: 300px;
        height: 36px;
        padding: 10px 16px;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid var(--Un-modified, #8b8b8b);
        background: #fff;

        .input-contain {
          flex: 1;
          border: none;
          outline: none;
          width: 100%;
          height: 100%;
          font-size: 12px;
          font-style: italic;
          font-weight: bold;
          line-height: 18px;

          &:hover,
          &:focus {
            border: none;
          }

          :disabled {
            pointer-events: none;
          }

          &::placeholder {
            color: black !important;
          }
        }
      }
    }
  }

  .filter-result {
    margin: 2%;
    display: flex;
    align-items: center;

    .filter {
      border-radius: 8px;
      height: 30px;
      line-height: 28px;
      font-style: italic;
      font-weight: 600;
    }

    .clear {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }

  .tab {
    margin: 2%;

    .content {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 28px;
      background-color: transparent;
      border: none;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
    }

    .day,
    .week {
      background-color: var(--primary-color);
      color: var(--white-color);
    }

    .checkbox {
      display: none;
    }
  }

  .section-day {
    .date-picker {
      margin: 0 2%;
      text-align: center;

      .input {
        width: 288px;
        border: 1px solid var(--primary-color);
        outline: 1px solid var(--primary-color);
      }
    }

    .section {
      margin: 1%;
      width: 98%;

      .title {
        padding: 0.6% 0.8%;
        border-radius: 8px;
        background-color: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
      }

      .data {
        .record {
          padding: 0.6% 0.8%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid var(--primary-color);

          .time {
            display: inline-block;
            width: 60px;
            border-right: 1px solid var(--primary-color);
          }

          .items {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            gap: 8px;
          }
        }
      }
    }
  }

  .section-week {
    .date-picker {
      margin: 0 2%;
      text-align: center;

      .input {
        width: 288px;
        border: 1px solid var(--primary-color);
        outline: 1px solid var(--primary-color);
      }
    }

    .section {
      margin: 1%;
      width: 98%;

      .title {
        padding: 0.6% 0.8%;
        border-radius: 8px;
        background-color: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
      }
    }
  }
}

// css item of day
.item-wrapper {
  position: relative;
  font-size: small;

  .item {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 8px;
    color: var(--white-color);
  }

  .intern {
    background-color: #2d3748;
  }
  .fresher {
    background-color: #ff7568;
  }

  .online-fee-fresher {
    background-color: #2f903f;
  }

  .offline-fee-fresher {
    background-color: #d45b13;
  }

  .item-detail {
    display: none;
    position: absolute;
    z-index: 1;
    padding: 4px 8px;
    width: 100%;
    border-radius: 8px;
    background-color: rgba(142, 177, 218, 0.8);
    font-size: smaller;

    .day {
      margin-bottom: 4px;
      font-weight: bold;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 36px;

      .label {
        display: flex;
        align-items: center;
        font-weight: bold;
      }

      .data {
        text-decoration: underline;
      }
    }
  }

  &:hover .item-detail {
    display: block;
  }
}
